@media screen and (min-width:950px) {
    body {
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        /* background-image: url('./togthumb.png'); */
        background-color:whitesmoke;
        background-size: cover;
        position:relative;
    }

    main h1 {
        margin-top:0;
        padding-top:20px;
    }

    main{
        background-color: #F2F3AE;
        border-left: 5px double white;
        border-right: 5px double white;
        border-bottom: 5px double white;
    }

    header {
        margin-top:10px;
    }

    footer {
        margin-bottom: 10px;
        border:none;
    }
    
    #info {
        position:fixed;
        top:10px;
        left:10px;
        width:20%;
        /* background-image: linear-gradient(
            to right, rgba(0,0,0,0.7) 90%, rgba(0, 0, 0, 0)); */
        height:max-content;
        color:white;
        border:5px double white;
        background-color: #69140E;
    }

    .infoPortrait {
        border:0;
        width:100%;
        height:100%;
    }

    main {
        margin:0;
    }

    .gridContainer {
        overflow:visible;
    }

    .grid {
        grid-template-columns: repeat(4, 125px);
        grid-auto-rows:minmax(125px);
    }

    .portrait {
        height: 125px;
    }

    .tint{
        position:absolute;
        width:125px;
        height:125px;
    }

    .portrait-content img {
        height:125px;
        width:125px;
    }

}